<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
        }

        ul{
            background-color: aquamarine;
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
            top: 3px;
            position: sticky;
        }

        li{
            float: left;
        }

        li a{
            text-align: center;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        li a :hover{
            background-color: aquamarine;
            color: aqua;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Support</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cum inventore ad aperiam dolore reprehenderit quae, hic iusto autem! Animi eum pariatur quos, vero natus nihil doloremque. Nobis maiores odit quis! Quia obcaecati ipsum facilis neque saepe deleniti deserunt sunt minus laudantium eveniet ex sint, harum consequatur debitis cupiditate perspiciatis iste magni blanditiis! Totam incidunt recusandae voluptatem amet. Commodi blanditiis deserunt dolorem itaque totam maiores accusantium! Id ut eum doloremque ad dolorem reiciendis sequi, aliquam iusto in placeat inventore modi omnis assumenda laborum eaque nemo voluptatibus. Optio ad adipisci, velit voluptatibus quis deleniti a in? Perspiciatis accusantium esse doloribus obcaecati amet ut aliquid corrupti tenetur labore, in doloremque aperiam repellendus illum quo explicabo ducimus quos nobis expedita, maxime maiores animi! Quos alias voluptates sunt, molestiae pariatur aliquid fugit libero consequatur voluptas nisi. Eius asperiores id dolor omnis commodi unde provident ex neque labore, dignissimos itaque perspiciatis voluptas deserunt quisquam minima. Reprehenderit porro accusamus asperiores soluta magnam quisquam, excepturi obcaecati. Modi optio aliquid quos magni libero? Aliquam illum est nulla illo ipsa fugit voluptatum, iste iure! Voluptatem, facilis ducimus? Dolores similique odit nihil ducimus deserunt? Eos, sed rem quam dignissimos placeat natus commodi aut, architecto magnam repellat ipsam ex adipisci perferendis enim ipsa saepe quia vitae possimus dolore hic. Obcaecati illo doloremque ex saepe? Neque nemo soluta voluptatibus ab, beatae consectetur repudiandae at tempore earum quam totam quae, nisi nulla? Ducimus labore velit totam facilis porro deserunt maiores laboriosam sint eum omnis. Rem assumenda laborum laboriosam. Provident, itaque rem voluptatibus exercitationem delectus, ipsa pariatur commodi architecto optio at soluta aliquid tempore! Ipsa officia libero omnis excepturi consequatur sint quaerat explicabo eum quod culpa architecto non quibusdam, enim voluptatum autem facilis labore iure aperiam qui debitis voluptate ea sapiente nesciunt. Repudiandae voluptatibus illum sint! Fugit dignissimos tenetur obcaecati, distinctio ipsum quia cum.</p>
    
</body>
</html>